[EMAIL]
admin_addr = wangwenyong@startimes.com.cn
admin_psw = xxxx
# 发送测试报告邮件地址
to_addr = 609223909@qq.com
# 邮件的标题
email_subject = 手机{}测试报告

[Account]
login_name_phone = 7017888888
password_phone = 123456
password_new_phone = 123qwe
#test001@test.com
login_name_email = 609223909@qq.com
password_email = 123456
password_new_email = 123qwe
login_name_facebook = qujifskpsz_1584061939@tfbnw.net
password_facebook = St123123
register_phone = 7017202201
register_password_phone = 123456
register_email = test2022@test.com
register_password_email = 123456

[IOS_StarTimesOn]
apk_package_name = com.startimes.onlinetv
wait_timeout = 15

[IosTest]
test_suite = ./test/ios_test/starWdaIOS/testcases
mark = register
;mark = start or login

[DATABASE1]
host = 10.0.230.20
port =  3306
user =  root
password = star123
charset = utf8
database = ums